<!--pages/wxCase/customHead/index.wxml-->
<view class="header">
  <image src="https://i.postimg.cc/GhXrMDN0/card.jpg" mode="aspectFill" class="header-bg" />
  <view style="height: {{navBarHeight}}px;">
    <view style="height: {{menuHeight}}px;padding-top: {{menuTop}}px;padding-right:{{menuRight + 5}}px;">
      <view class="head-back flex-row j_b">
        <image src="/static/tabbar/wxml.jpg" mode="aspectFill" catchtap="handleBackClick" />
        <image src="/static/tabbar/home.jpg" mode="aspectFill" catchtap="handleHomeClick" />
      </view>
    </view>
  </view>
</view>